WPF Chrome Window Example/MainWindow.xaml

<Window x:Class="WPF_Chrome_Window_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chrome_Window_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="25" Background="#1a508b">
                <TextBlock Text="Title" Foreground="White" Margin="5" FontFamily="Arial" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                <Button Content="✕" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#1a508b" Background="#f8f1f1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                    

                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="CONTENT EXAMPLE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Border Width="300" Height="70" BorderThickness="1" BorderBrush="Black" CornerRadius="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
